<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>W10 Calculator</title>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-size: 16px;
                text-decoration: none;
                color: var(--main-color);
                background: var(--background);
                transition: var(--transition);
                font-family: var(--font-family);
                font-style: var(--font-style);
                cursor: default;
            }
            :root {
                --font-family: sans-serif;
                --font-style: normal;
                --transition: color 0.15s, background 0.15s;
                --radius-keys: 2px;
                --radius-btns: 4px;
                --main-color: black;
                --background: rgb(203, 203, 203);
                --line-color: rgb(208, 134, 65);
                --light-key-color: rgb(241, 241, 241);
                --dark-key-color: rgb(228, 228, 228);
                --btn-hover: rgb(188, 188, 188);
                --btn-active: rgb(191, 191, 191);
                --key-hover: #c8c8c8;
            }
            ::selection {
                background: transparent;
            }
            /* ↈ */
            .calculator div,
            .calculator p {
                /* debugging */
                border: 0px solid black;
            }
            body {
                height: max(100vh, 410px);
                width: max(100%, 250px);
            }
            .calculator {
                height: 100%;
                display: grid;
                grid-template-columns: 100%;
                /* grid-template-rows: 4% 6% 20% 5% 65%; */
                grid-template-rows: 28px 6fr 20fr 5fr 65fr;
                grid-template-areas:
                    "header     header"
                    "standard   standard"
                    "calculate  calculate"
                    "mode       mode"
                    "numbers    numbers";
            }
            .header {
                grid-area: header;
                display: flex;
                justify-content: space-between;
                padding-left: 14px;
            }
            .header div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.9rem;
            }
            #app-name {
                margin-top: 5px;
            }
            .windows-nav div {
                width: 44px;
                height: 100%;
            }
            .windows-nav div:last-child {
                padding-bottom: 3px;
            }
            .standard {
                grid-area: standard;
                font-size: 0;
                display: grid;
                grid-template-columns: auto 45px;
                grid-template-rows: 100%;
            }
            #change-theme {
                font-style: normal;
            }
            .standard-1 {
                display: flex;
                align-items: center;
                /* overflow: hidden; */
            }
            .standard-1 p,
            .standard-2 {
                font-size: 1.2rem;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: var(--radius-btns);
            }
            .standard-2 {
                visibility: visible;
            }
            div.standard-2 a {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: var(--radius-btns);
            }
            .standard-1 p:first-child {
                transform: rotate(90deg);
                width: 40px;
                height: 40px;
            }
            .standard-1 p:last-child {
                font-size: 1.1rem;
                margin-left: 7px;
            }
            #calculate {
                grid-area: calculate;
                font-size: 3rem;
                font-weight: 600;
                padding: 20px 10px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .mode {
                grid-area: mode;
                font-size: 0;
                max-width: 400px;
                margin-bottom: 1px;
            }
            .mode div {
                font-size: 0.8rem;
                font-weight: 600;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 20%;
                border-radius: var(--radius-btns);
            }
            .mode div:nth-child(1),
            .mode div:nth-child(2) {
                color: gray;
            }
            .history {
                display: none;
                grid-area: history;
                font-weight: 600;
                font-size: 0.8rem;
                letter-spacing: -0.1px;
            }
            .history span {
                display: grid;
                grid-template-columns: 90px 90px auto;
                grid-template-rows: 25px 8px;
            }
            .history span div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .history span hr {
                width: 53px;
                border: 1px solid var(--line-color);
                border-radius: 10px;
                background: var(--line-color);
            }
            .history p {
                padding: 17px 0 0 10px;
                font-size: 0.9rem;
            }
            .numbers {
                grid-area: numbers;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(6, 1fr);
                grid-gap: 2px;
                padding: 2px;
            }
            .numbers div {
                background: var(--dark-key-color);
                border-radius: var(--radius-keys);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            div.lighter-key {
                background: var(--light-key-color);
                font-weight: 600;
                font-size: 1.5rem;
            }
            .numbers div:hover {
                background: var(--key-hover);
            }
            .windows-nav div:last-child:hover {
                background: rgb(218, 60, 60);
                color: white;
            }
            .btn-hover {
                cursor: pointer;
            }
            .windows-nav div:hover {
                cursor: default;
            }
            .btn-hover:hover {
                background: var(--btn-hover);
            }
            .numbers div:active {
                background: var(--btn-active);
                opacity: 0.7;
            }
            .extra-large {
                font-size: 1.8rem;
            }
            .btn-hover:active,
            .numbers div:last-child:active,
            .windows-nav div:last-child:active,
            div.history span div:nth-child(1):hover,
            div.history span div:nth-child(2):hover {
                opacity: 0.7;
            }
            .numbers div:nth-child(1) {
                order: 1;
            }
            .numbers div:nth-child(2) {
                order: 5;
            }
            .numbers div:nth-child(3) {
                order: 6;
            }
            .numbers div:nth-child(4) {
                order: 7;
            }
            .numbers div:nth-child(5) {
                order: 8;
            }
            .numbers div:nth-child(6) {
                order: 2;
            }
            .numbers div:nth-child(7) {
                order: 9;
            }
            .numbers div:nth-child(8) {
                order: 10;
            }
            .numbers div:nth-child(9) {
                order: 11;
            }
            .numbers div:nth-child(10) {
                order: 12;
            }
            .numbers div:nth-child(11) {
                order: 3;
            }
            .numbers div:nth-child(12) {
                order: 13;
            }
            .numbers div:nth-child(13) {
                order: 14;
            }
            .numbers div:nth-child(14) {
                order: 15;
            }
            .numbers div:nth-child(15) {
                order: 16;
            }
            .numbers div:nth-child(16) {
                display: none;
            }
            .numbers div:nth-child(17) {
                order: 17;
            }
            .numbers div:nth-child(18) {
                order: 18;
            }
            .numbers div:nth-child(19) {
                order: 19;
            }
            .numbers div:nth-child(20) {
                order: 20;
            }
            .numbers div:nth-child(21) {
                order: 4;
            }
            .numbers div:nth-child(22) {
                order: 21;
            }
            .numbers div:nth-child(23) {
                order: 22;
            }
            .numbers div:nth-child(24) {
                order: 23;
            }
            .numbers div:nth-child(25) {
                order: 24;
            }
            @media screen and (min-width: 550px) {
                .calculator {
                    grid-template-columns: 57% 43%;
                    grid-template-rows: 28px 6fr 18fr 7fr 65fr;
                    grid-template-areas:
                        "header     header"
                        "standard   history"
                        "calculate  history"
                        "mode       history"
                        "numbers    history";
                }
                .standard-2 {
                    visibility: hidden;
                }
                .history {
                    display: block;
                }
            }
            @media screen and (min-width: 740px) {
                .calculator {
                    grid-template-columns: auto 320px;
                }
            }
            @media screen and (min-width: 1024px) {
                .calculator .numbers div {
                    order: 1;
                    display: inline-flex;
                }
                .numbers {
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(5, 1fr);
                }
            }
            @media screen and (max-height: 620px) {
                .calculator .numbers {
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                }
                .numbers div:nth-child(1) {
                    order: 1;
                }
                .numbers div:nth-child(2) {
                    order: 5;
                }
                .numbers div:nth-child(3) {
                    order: 6;
                }
                .numbers div:nth-child(4) {
                    order: 7;
                }
                .numbers div:nth-child(5) {
                    order: 8;
                }
                .numbers div:nth-child(6) {
                    order: 2;
                }
                .numbers div:nth-child(7) {
                    order: 9;
                }
                .numbers div:nth-child(8) {
                    order: 10;
                }
                .numbers div:nth-child(9) {
                    order: 11;
                }
                .numbers div:nth-child(10) {
                    order: 12;
                }
                .numbers div:nth-child(11) {
                    order: 3;
                }
                .numbers div:nth-child(12) {
                    order: 13;
                }
                .numbers div:nth-child(13) {
                    order: 14;
                }
                .numbers div:nth-child(14) {
                    order: 15;
                }
                .numbers div:nth-child(15) {
                    order: 16;
                }
                .numbers div:nth-child(16) {
                    display: none;
                }
                .numbers div:nth-child(17) {
                    order: 17;
                }
                .numbers div:nth-child(18) {
                    order: 18;
                }
                .numbers div:nth-child(19) {
                    order: 19;
                }
                .numbers div:nth-child(20) {
                    order: 20;
                }
                .numbers div:nth-child(21) {
                    order: 4;
                }
                .numbers div:nth-child(22) {
                    order: 21;
                }
                .numbers div:nth-child(23) {
                    order: 22;
                }
                .numbers div:nth-child(24) {
                    order: 23;
                }
                .numbers div:nth-child(25) {
                    order: 24;
                }
            }
        </style>
        <div class="calculator">
            <div class="header">
                <div id="app-name">Calculator</div>
                <div class="windows-nav">
                    <div class="btn-hover">–</div>
                    <div class="btn-hover">▢</div>
                    <div>✕</div>
                </div>
            </div>
            <div class="standard">
                <div class="standard-1">
                    <p class="btn-hover" id="change-theme">lll</p>
                    <p>Standard</p>
                </div>
                <div class="standard-2">
                    <a class="btn-hover" href="https://b2n.ir/r83149">ↈ</a>
                </div>
            </div>
            <div id="calculate">0</div>
            <div class="mode">
                <div>MC</div>
                <div>MR</div>
                <div class="btn-hover">M+</div>
                <div class="btn-hover">M-</div>
                <div class="btn-hover">MS</div>
            </div>
            <div class="history">
                <span>
                    <div>History</div>
                    <div>Memory</div>
                    <div></div>
                    <div><hr /></div>
                    <div></div>
                    <div></div>
                </span>
                <p>There's no history yet</p>
            </div>
            <div class="numbers">
                <div>%</div>
                <div>CE</div>
                <div>C</div>
                <div>DEL</div>
                <div class="extra-large">÷</div>
                <div>2√x</div>
                <div class="lighter-key">7</div>
                <div class="lighter-key">8</div>
                <div class="lighter-key">9</div>
                <div class="extra-large">×</div>
                <div>X^2</div>
                <div class="lighter-key">4</div>
                <div class="lighter-key">5</div>
                <div class="lighter-key">6</div>
                <div class="extra-large">–</div>
                <div>X^3</div>
                <div class="lighter-key">1</div>
                <div class="lighter-key">2</div>
                <div class="lighter-key">3</div>
                <div class="extra-large">+</div>
                <div>1/X</div>
                <div>+/-</div>
                <div class="lighter-key">0</div>
                <div class="extra-large">.</div>
                <div class="extra-large">=</div>
            </div>
        </div>
        <script>
            const themeBtn = document.getElementById("change-theme");
            const localTheme = localStorage.getItem("localTheme");
            let themeCounter = 0;

            if (localTheme) themeCounter = localTheme;
            changeTheme();
            function changeTheme() {
                // console.log(themeCounter);
                document.documentElement.style.setProperty(
                    "--transition",
                    "0.5s"
                );
                //black ⇩
                if (themeCounter == 0) {
                    document.documentElement.style.setProperty(
                        "--background",
                        "rgb(36, 36, 40)"
                    );
                    document.documentElement.style.setProperty(
                        "--main-color",
                        "white"
                    );
                    document.documentElement.style.setProperty(
                        "--line-color",
                        "rgb(65, 115, 208)"
                    );
                    document.documentElement.style.setProperty(
                        "--light-key-color",
                        "rgb(80, 79, 86)"
                    );
                    document.documentElement.style.setProperty(
                        "--dark-key-color",
                        "rgb(65, 64, 71)"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-hover",
                        "rgba(84, 84, 84, 0.73)"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-active",
                        "rgb(47, 46, 51)"
                    );
                    document.documentElement.style.setProperty(
                        "--key-hover",
                        "rgb(52, 51, 56)"
                    );
                    document.documentElement.style.setProperty(
                        "--radius-keys",
                        "2px"
                    );
                    document.documentElement.style.setProperty(
                        "--radius-btns",
                        "4px"
                    );
                    document.documentElement.style.setProperty(
                        "--font-family",
                        "sans-serif"
                    );
                    document.documentElement.style.setProperty(
                        "--font-style",
                        "normal"
                    );
                }
                //white ⇩
                if (themeCounter == 1) {
                    document.documentElement.style.setProperty(
                        "--main-color",
                        "black"
                    );
                    document.documentElement.style.setProperty(
                        "--background",
                        "rgb(203, 203, 203)"
                    );
                    document.documentElement.style.setProperty(
                        "--line-color",
                        "rgb(208, 134, 65)"
                    );
                    document.documentElement.style.setProperty(
                        "--light-key-color",
                        "rgb(241, 241, 241)"
                    );
                    document.documentElement.style.setProperty(
                        "--dark-key-color",
                        "rgb(228, 228, 228)"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-hover",
                        "rgb(188, 188, 188)"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-active",
                        "rgb(191, 191, 191)"
                    );
                    document.documentElement.style.setProperty(
                        "--key-hover",
                        "#c8c8c8"
                    );
                }
                //green ⇩
                if (themeCounter == 2) {
                    document.documentElement.style.setProperty(
                        "--background",
                        "#D6EE73"
                    );
                    document.documentElement.style.setProperty(
                        "--line-color",
                        "#D2C250"
                    );
                    document.documentElement.style.setProperty(
                        "--light-key-color",
                        "#98D42A"
                    );
                    document.documentElement.style.setProperty(
                        "--dark-key-color",
                        "#72D429"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-hover",
                        "#36A533"
                    );
                    document.documentElement.style.setProperty(
                        "--key-hover",
                        "#36A533"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-active",
                        "#2e802c"
                    );
                    document.documentElement.style.setProperty(
                        "--radius-keys",
                        "16px"
                    );
                    document.documentElement.style.setProperty(
                        "--radius-btns",
                        "20px"
                    );
                }
                //blue ⇩
                if (themeCounter == 3) {
                    document.documentElement.style.setProperty(
                        "--background",
                        "#C0ECFB"
                    );
                    document.documentElement.style.setProperty(
                        "--light-key-color",
                        "#73D6F3"
                    );
                    document.documentElement.style.setProperty(
                        "--dark-key-color",
                        "#1AC8F2"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-hover",
                        "#006CBF"
                    );
                    document.documentElement.style.setProperty(
                        "--key-hover",
                        "#006DC1"
                    );
                    document.documentElement.style.setProperty(
                        "--btn-active",
                        "#0060a5"
                    );
                    document.documentElement.style.setProperty(
                        "--radius-keys",
                        "15px 0"
                    );
                    document.documentElement.style.setProperty(
                        "--radius-btns",
                        "10px"
                    );
                    document.documentElement.style.setProperty(
                        "--font-family",
                        "cursive"
                    );
                    document.documentElement.style.setProperty(
                        "--font-style",
                        "italic"
                    );
                }
                setTimeout(() => {
                    document.documentElement.style.setProperty(
                        "--transition",
                        "color 0.15s, background-color 0.15s"
                    );
                }, 600);
                localStorage.setItem("localTheme", themeCounter);
            }
            themeBtn.addEventListener("click", function () {
                if (themeCounter > 2) {
                    themeCounter = 0;
                    localStorage.setItem("localTheme", 0);
                } else themeCounter++;
                changeTheme();
            });
            // localStorage.clear();
        </script>
    </body>
</html>
